# GLNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gulei/glnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulei/glnews/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/gulei/glnews/adapter/: TestAdapter.java
app/src/main/java/com/gulei/glnews/adapter/baseadapter/: AlphaAnimation.java  BaseAnimation.java  CommonRecycleAdapter.java  IDataBiz.java  MultiItemRecycleViewAdapter.java  MultiItemTypeSupport.java  ScaleAnimation.java  ViewHolderHelper.java
app/src/main/java/com/gulei/glnews/model/: Testbean.java
app/src/main/java/com/gulei/glnews/module/care/fragment/: CareMainFragment.java
app/src/main/java/com/gulei/glnews/module/girl/fragment/: PhotoMainFragment.java
app/src/main/java/com/gulei/glnews/module/main/activity/: MainActivity.java
app/src/main/java/com/gulei/glnews/module/main/fragment/: NewsMainFragment.java
app/src/main/java/com/gulei/glnews/module/video/fragment/: VideoMainFragment.java
app/src/main/java/com/gulei/glnews/ui/: NoScrollViewPager.java  TabButton.java  TabView.java
app/src/main/java/com/gulei/glnews/util/: Mlog.java
app/src/main/res/layout/: activity_main.xml  fragment_care_main.xml  fragment_news_main.xml  fragment_photo_main.xml  fragment_video_main.xml  item_test.xml  tab_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/gulei/glnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
