apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gulei.glnews"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Glide
    implementation("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: "com.android.support"//Glide 使用的support支持库版本为 27  会产生冲突  所以移除
    }
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //全新网络请求框架Rxjava+RxAndroid+ReTrofit2+okHttp3
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'  //转换器请求结果转换成Model
    //配合Rxjava2使用
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //RxBinding
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //圆角
    compile 'com.makeramen:roundedimageview:2.3.0'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //下拉刷新 上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行
}
